PORT=5002
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pt
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=clave_secreta_segura
FOURSQUARE_API_KEY=TU_API_KEY_DE_FOURSQUARE  # Agrega esta línea con tu API Key de Foursquare